					 Schedule of Cabs by Ashutosh Trivedi(MT2013030)



Cab :0
(L:58,T:34,Pick)  (L:63,T:62,Pick)  (L:58,T:87,Pick)  (L:23,T:125,Pick)  (L:26,T:137,Drop)  (L:61,T:167,Pick)  (L:65,T:191,Drop)  (L:61,T:215,Pick)  (L:24,T:241,Drop)  (L:58,T:257,Pick)  (L:67,T:293,Drop)  (L:60,T:317,Pick)  (L:20,T:325,Drop)  (L:58,T:331,Pick)  (L:54,T:345,Pick)  (L:46,T:369,Drop)  (L:44,T:379,Drop)  (L:36,T:401,Pick)  (L:40,T:411,Pick)  (L:38,T:433,Drop)  (L:38,T:433,Pick)  (L:84,T:459,Drop)  (L:35,T:501,Drop)  (L:40,T:515,Pick)  (L:40,T:527,Pick)  (L:46,T:549,Drop)  (L:48,T:559,Pick)  (L:50,T:563,Drop)  (L:54,T:573,Drop)  (L:52,T:577,Pick)  (L:56,T:585,Drop)  (L:20,T:601,Pick)  (L:20,T:621,Pick)  (L:26,T:637,Drop)  (L:28,T:643,Drop)  (L:28,T:643,Pick)  (L:30,T:649,Drop)  (L:30,T:649,Drop)  (L:70,T:657,Pick)  (L:70,T:657,Pick)  (L:72,T:667,Drop)  (L:74,T:671,Drop)  (L:74,T:671,Pick)  (L:79,T:693,Drop)  (L:79,T:693,Pick)  (L:74,T:715,Pick)  (L:72,T:719,Pick)  (L:30,T:737,Drop)  (L:30,T:737,Pick)  (L:20,T:765,Drop)  (L:60,T:773,Drop)  (L:60,T:773,Pick)  (L:62,T:779,Drop)  (L:64,T:783,Pick)  (L:66,T:789,Drop)  (L:66,T:794,Pick)  (L:62,T:816,Pick)  (L:68,T:844,Drop)  (L:69,T:850,Drop)  (L:69,T:871,Pick)  (L:58,T:911,Pick)  (L:46,T:949,Drop)  (L:46,T:949,Pick)  (L:32,T:997,Drop)  (L:31,T:1013,Pick)  (L:70,T:1035,Drop)  (L:76,T:1057,Drop)  (L:76,T:1057,Drop)  (L:79,T:1090,Pick)  (L:76,T:1108,Pick)  (L:72,T:1120,Pick)  (L:60,T:1174,Drop)  (L:66,T:1190,Drop)  (L:66,T:1212,Pick)  (L:68,T:1230,Drop)  (L:62,T:1247,Pick)  (L:17,T:1295,Drop)  (L:54,T:1321,Pick)  (L:42,T:1359,Drop)  (L:44,T:1363,Pick)  (L:56,T:1401,Drop)  

Revenue of Cab  is :952
----------------------------------------------------------------------------------------------------------------------------------

Cab :1
(L:2,T:23,Pick)  (L:29,T:55,Pick)  (L:34,T:79,Pick)  (L:72,T:113,Pick)  (L:12,T:153,Drop)  (L:8,T:178,Pick)  (L:70,T:222,Drop)  (L:20,T:265,Pick)  (L:23,T:275,Drop)  (L:24,T:281,Pick)  (L:30,T:299,Drop)  (L:36,T:323,Pick)  (L:40,T:333,Pick)  (L:50,T:369,Drop)  (L:52,T:375,Drop)  (L:52,T:375,Drop)  (L:56,T:383,Pick)  (L:20,T:399,Pick)  (L:24,T:409,Pick)  (L:28,T:421,Drop)  (L:28,T:421,Drop)  (L:24,T:433,Pick)  (L:26,T:439,Pick)  (L:32,T:471,Drop)  (L:34,T:479,Drop)  (L:34,T:479,Pick)  (L:30,T:495,Pick)  (L:22,T:517,Drop)  (L:22,T:517,Drop)  (L:20,T:523,Pick)  (L:54,T:555,Drop)  (L:22,T:581,Pick)  (L:48,T:621,Pick)  (L:52,T:631,Drop)  (L:51,T:641,Pick)  (L:58,T:665,Drop)  (L:33,T:711,Drop)  (L:38,T:731,Pick)  (L:34,T:743,Drop)  (L:34,T:743,Pick)  (L:32,T:767,Pick)  (L:26,T:803,Drop)  (L:24,T:809,Drop)  (L:26,T:816,Pick)  (L:58,T:838,Drop)  (L:58,T:838,Pick)  (L:63,T:866,Pick)  (L:64,T:874,Drop)  (L:22,T:898,Pick)  (L:54,T:924,Drop)  (L:56,T:928,Pick)  (L:92,T:958,Drop)  (L:92,T:958,Pick)  (L:47,T:996,Drop)  (L:44,T:1024,Drop)  (L:40,T:1036,Pick)  (L:80,T:1060,Drop)  (L:40,T:1068,Pick)  (L:38,T:1074,Pick)  (L:84,T:1100,Drop)  (L:89,T:1116,Drop)  (L:86,T:1130,Pick)  (L:36,T:1162,Pick)  (L:74,T:1208,Drop)  (L:74,T:1208,Drop)  (L:74,T:1208,Pick)  (L:76,T:1216,Drop)  (L:28,T:1256,Pick)  (L:38,T:1290,Pick)  (L:40,T:1304,Drop)  (L:44,T:1316,Pick)  (L:50,T:1340,Drop)  (L:50,T:1340,Drop)  (L:52,T:1346,Pick)  (L:56,T:1354,Drop)  (L:20,T:1370,Drop)  (L:20,T:1370,Pick)  (L:24,T:1380,Pick)  (L:26,T:1386,Drop)  

Revenue of Cab  is :798
----------------------------------------------------------------------------------------------------------------------------------

Cab :2
(L:30,T:21,Pick)  (L:38,T:58,Pick)  (L:40,T:71,Pick)  (L:11,T:101,Pick)  (L:30,T:131,Drop)  (L:41,T:171,Pick)  (L:17,T:201,Drop)  (L:15,T:207,Pick)  (L:11,T:225,Drop)  (L:15,T:255,Pick)  (L:48,T:297,Pick)  (L:51,T:305,Drop)  (L:58,T:329,Drop)  (L:20,T:335,Pick)  (L:66,T:371,Drop)  (L:69,T:383,Drop)  (L:69,T:383,Pick)  (L:62,T:403,Pick)  (L:62,T:403,Pick)  (L:65,T:425,Drop)  (L:58,T:457,Pick)  (L:64,T:481,Drop)  (L:30,T:543,Pick)  (L:32,T:563,Drop)  (L:70,T:579,Drop)  (L:72,T:589,Pick)  (L:30,T:607,Pick)  (L:80,T:649,Drop)  (L:40,T:657,Pick)  (L:50,T:693,Drop)  (L:20,T:723,Drop)  (L:20,T:723,Pick)  (L:54,T:743,Pick)  (L:50,T:753,Drop)  (L:46,T:767,Pick)  (L:44,T:777,Drop)  (L:42,T:781,Pick)  (L:38,T:795,Drop)  (L:32,T:815,Drop)  (L:32,T:815,Pick)  (L:37,T:839,Pick)  (L:40,T:851,Drop)  (L:38,T:857,Pick)  (L:84,T:883,Drop)  (L:42,T:911,Pick)  (L:30,T:953,Drop)  (L:26,T:965,Pick)  (L:25,T:975,Drop)  (L:24,T:985,Pick)  (L:64,T:1025,Drop)  (L:20,T:1043,Pick)  (L:32,T:1079,Drop)  (L:37,T:1103,Pick)  (L:38,T:1109,Drop)  (L:82,T:1131,Pick)  (L:89,T:1167,Drop)  (L:36,T:1213,Pick)  (L:70,T:1253,Drop)  (L:78,T:1283,Drop)  (L:76,T:1296,Pick)  (L:32,T:1334,Pick)  (L:42,T:1368,Drop)  (L:48,T:1392,Drop)  (L:56,T:1410,Pick)  

Revenue of Cab  is :785
----------------------------------------------------------------------------------------------------------------------------------

Cab :3
(L:83,T:64,Pick)  (L:89,T:104,Pick)  (L:89,T:122,Pick)  (L:84,T:179,Pick)  (L:18,T:231,Drop)  (L:18,T:246,Pick)  (L:55,T:282,Drop)  (L:50,T:300,Pick)  (L:46,T:314,Pick)  (L:42,T:328,Drop)  (L:42,T:328,Pick)  (L:34,T:354,Drop)  (L:34,T:354,Pick)  (L:30,T:370,Drop)  (L:22,T:392,Pick)  (L:26,T:414,Drop)  (L:32,T:434,Pick)  (L:46,T:482,Drop)  (L:46,T:502,Pick)  (L:38,T:530,Drop)  (L:44,T:548,Pick)  (L:48,T:568,Drop)  (L:56,T:590,Pick)  (L:54,T:614,Drop)  (L:54,T:614,Pick)  (L:51,T:628,Drop)  (L:92,T:656,Drop)  (L:92,T:671,Pick)  (L:95,T:701,Pick)  (L:99,T:723,Drop)  (L:50,T:767,Drop)  (L:58,T:791,Pick)  (L:54,T:805,Pick)  (L:50,T:815,Drop)  (L:42,T:843,Drop)  (L:42,T:843,Pick)  (L:40,T:851,Pick)  (L:44,T:863,Drop)  (L:44,T:863,Pick)  (L:50,T:887,Drop)  (L:50,T:887,Pick)  (L:92,T:915,Drop)  (L:54,T:943,Pick)  (L:42,T:981,Drop)  (L:42,T:997,Pick)  (L:34,T:1023,Drop)  (L:30,T:1039,Pick)  (L:28,T:1061,Drop)  (L:30,T:1067,Pick)  (L:31,T:1087,Drop)  (L:38,T:1113,Pick)  (L:40,T:1127,Drop)  (L:84,T:1147,Drop)  (L:40,T:1171,Pick)  (L:48,T:1203,Pick)  (L:50,T:1207,Drop)  (L:56,T:1221,Pick)  (L:58,T:1231,Drop)  (L:22,T:1243,Drop)  (L:24,T:1247,Drop)  (L:24,T:1247,Pick)  (L:32,T:1273,Pick)  (L:36,T:1289,Drop)  (L:40,T:1299,Pick)  (L:34,T:1317,Pick)  (L:26,T:1345,Drop)  (L:22,T:1355,Drop)  (L:28,T:1383,Pick)  (L:36,T:1413,Drop)  

Revenue of Cab  is :757
----------------------------------------------------------------------------------------------------------------------------------

Cab :4
(L:93,T:97,Pick)  (L:52,T:166,Pick)  (L:93,T:192,Pick)  (L:90,T:253,Pick)  (L:51,T:265,Drop)  (L:48,T:290,Pick)  (L:15,T:330,Drop)  (L:44,T:354,Pick)  (L:46,T:364,Pick)  (L:81,T:400,Drop)  (L:85,T:416,Drop)  (L:84,T:446,Pick)  (L:44,T:478,Pick)  (L:56,T:516,Drop)  (L:58,T:526,Drop)  (L:58,T:526,Pick)  (L:56,T:536,Pick)  (L:46,T:564,Drop)  (L:46,T:564,Pick)  (L:36,T:596,Drop)  (L:38,T:600,Pick)  (L:32,T:620,Drop)  (L:26,T:640,Pick)  (L:24,T:646,Drop)  (L:58,T:662,Pick)  (L:56,T:672,Drop)  (L:50,T:686,Drop)  (L:52,T:699,Pick)  (L:93,T:733,Pick)  (L:92,T:741,Drop)  (L:24,T:799,Drop)  (L:24,T:799,Pick)  (L:72,T:835,Pick)  (L:76,T:867,Drop)  (L:34,T:913,Pick)  (L:36,T:937,Drop)  (L:34,T:945,Pick)  (L:39,T:961,Drop)  (L:38,T:975,Pick)  (L:86,T:1011,Drop)  (L:87,T:1017,Drop)  (L:89,T:1028,Pick)  (L:86,T:1042,Pick)  (L:24,T:1116,Drop)  (L:24,T:1116,Pick)  (L:22,T:1132,Drop)  (L:26,T:1154,Pick)  (L:58,T:1176,Drop)  (L:63,T:1204,Drop)  (L:58,T:1228,Pick)  (L:54,T:1250,Pick)  (L:50,T:1260,Drop)  (L:46,T:1274,Pick)  (L:44,T:1284,Drop)  (L:42,T:1288,Pick)  (L:38,T:1302,Drop)  (L:36,T:1306,Drop)  (L:36,T:1306,Pick)  (L:30,T:1330,Drop)  (L:40,T:1364,Pick)  (L:54,T:1410,Drop)  

Revenue of Cab  is :775
----------------------------------------------------------------------------------------------------------------------------------

Cab :5
(L:24,T:194,Pick)  (L:1,T:224,Pick)  (L:28,T:285,Pick)  (L:30,T:293,Pick)  (L:75,T:331,Drop)  (L:79,T:350,Pick)  (L:30,T:410,Pick)  (L:40,T:444,Drop)  (L:40,T:444,Drop)  (L:80,T:452,Pick)  (L:40,T:460,Pick)  (L:48,T:492,Drop)  (L:56,T:510,Drop)  (L:56,T:510,Pick)  (L:20,T:526,Pick)  (L:50,T:556,Drop)  (L:92,T:572,Pick)  (L:95,T:586,Drop)  (L:99,T:604,Drop)  (L:48,T:652,Pick)  (L:92,T:672,Drop)  (L:48,T:694,Pick)  (L:56,T:712,Pick)  (L:58,T:722,Drop)  (L:20,T:728,Pick)  (L:24,T:738,Drop)  (L:24,T:738,Pick)  (L:28,T:750,Drop)  (L:22,T:766,Pick)  (L:64,T:790,Drop)  (L:22,T:846,Pick)  (L:30,T:880,Drop)  (L:32,T:888,Drop)  (L:32,T:888,Pick)  (L:38,T:908,Pick)  (L:44,T:934,Drop)  (L:44,T:934,Pick)  (L:50,T:958,Drop)  (L:56,T:972,Pick)  (L:54,T:996,Drop)  (L:53,T:1006,Pick)  (L:24,T:1044,Drop)  (L:24,T:1044,Pick)  (L:28,T:1056,Drop)  (L:28,T:1056,Pick)  (L:74,T:1084,Drop)  (L:40,T:1156,Pick)  (L:42,T:1176,Drop)  (L:44,T:1180,Pick)  (L:54,T:1214,Drop)  (L:96,T:1258,Drop)  (L:51,T:1298,Pick)  (L:98,T:1346,Drop)  (L:52,T:1390,Pick)  (L:20,T:1414,Drop)  

Revenue of Cab  is :546
----------------------------------------------------------------------------------------------------------------------------------

Cab :6
(L:69,T:149,Pick)  (L:69,T:273,Pick)  (L:69,T:316,Pick)  (L:10,T:366,Pick)  (L:41,T:406,Drop)  (L:44,T:416,Pick)  (L:48,T:436,Drop)  (L:48,T:436,Pick)  (L:52,T:446,Pick)  (L:54,T:450,Drop)  (L:56,T:454,Pick)  (L:22,T:476,Drop)  (L:24,T:480,Pick)  (L:26,T:486,Drop)  (L:28,T:492,Pick)  (L:30,T:498,Drop)  (L:32,T:506,Drop)  (L:36,T:522,Pick)  (L:36,T:522,Pick)  (L:42,T:556,Drop)  (L:42,T:556,Pick)  (L:44,T:576,Drop)  (L:42,T:580,Pick)  (L:84,T:608,Drop)  (L:86,T:610,Pick)  (L:33,T:662,Drop)  (L:34,T:670,Pick)  (L:71,T:700,Drop)  (L:74,T:710,Drop)  (L:28,T:738,Pick)  (L:26,T:768,Pick)  (L:24,T:774,Drop)  (L:22,T:778,Pick)  (L:56,T:800,Drop)  (L:54,T:804,Drop)  (L:50,T:814,Pick)  (L:54,T:832,Pick)  (L:64,T:870,Drop)  (L:68,T:890,Pick)  (L:14,T:956,Drop)  (L:16,T:966,Pick)  (L:36,T:996,Drop)  (L:40,T:1006,Drop)  (L:42,T:1022,Pick)  (L:38,T:1044,Pick)  (L:32,T:1064,Drop)  (L:33,T:1096,Pick)  (L:24,T:1138,Drop)  (L:26,T:1144,Pick)  (L:64,T:1178,Drop)  (L:91,T:1238,Drop)  (L:48,T:1258,Pick)  (L:52,T:1268,Pick)  (L:20,T:1292,Drop)  (L:20,T:1292,Drop)  (L:57,T:1314,Pick)  (L:25,T:1342,Drop)  (L:32,T:1392,Pick)  

Revenue of Cab  is :697
----------------------------------------------------------------------------------------------------------------------------------

Cab :7
(L:14,T:209,Pick)  (L:40,T:235,Pick)  (L:40,T:269,Pick)  (L:44,T:286,Pick)  (L:48,T:306,Drop)  (L:52,T:316,Pick)  (L:56,T:324,Pick)  (L:58,T:334,Drop)  (L:22,T:346,Pick)  (L:20,T:360,Drop)  (L:28,T:382,Drop)  (L:72,T:406,Pick)  (L:70,T:416,Drop)  (L:30,T:424,Pick)  (L:8,T:458,Drop)  (L:0,T:464,Pick)  (L:9,T:472,Drop)  (L:25,T:500,Pick)  (L:26,T:504,Pick)  (L:58,T:526,Drop)  (L:56,T:536,Drop)  (L:52,T:544,Pick)  (L:91,T:562,Drop)  (L:44,T:602,Pick)  (L:52,T:632,Pick)  (L:56,T:640,Drop)  (L:56,T:640,Pick)  (L:22,T:662,Drop)  (L:24,T:666,Pick)  (L:26,T:672,Drop)  (L:28,T:678,Pick)  (L:36,T:708,Drop)  (L:36,T:708,Pick)  (L:38,T:712,Drop)  (L:40,T:718,Pick)  (L:44,T:730,Drop)  (L:44,T:730,Pick)  (L:48,T:750,Drop)  (L:50,T:754,Pick)  (L:56,T:776,Drop)  (L:91,T:802,Pick)  (L:92,T:818,Drop)  (L:52,T:842,Pick)  (L:20,T:866,Drop)  (L:61,T:880,Drop)  (L:62,T:888,Pick)  (L:7,T:928,Drop)  (L:11,T:938,Pick)  (L:13,T:952,Drop)  (L:42,T:982,Pick)  (L:40,T:990,Drop)  (L:36,T:1026,Pick)  (L:39,T:1034,Drop)  (L:34,T:1060,Pick)  (L:34,T:1060,Pick)  (L:28,T:1098,Drop)  (L:26,T:1104,Drop)  (L:70,T:1124,Pick)  (L:30,T:1132,Pick)  (L:10,T:1172,Drop)  (L:52,T:1208,Pick)  (L:56,T:1216,Drop)  (L:50,T:1230,Drop)  (L:43,T:1262,Pick)  (L:44,T:1266,Pick)  (L:90,T:1316,Drop)  (L:48,T:1328,Pick)  (L:55,T:1348,Drop)  (L:56,T:1352,Pick)  (L:20,T:1368,Drop)  (L:20,T:1368,Drop)  

Revenue of Cab  is :681
----------------------------------------------------------------------------------------------------------------------------------

Cab :8
(L:89,T:1,Pick)  (L:43,T:116,Pick)  (L:1,T:209,Pick)  (L:30,T:251,Pick)  (L:37,T:283,Drop)  (L:32,T:309,Pick)  (L:38,T:341,Pick)  (L:42,T:363,Drop)  (L:19,T:397,Drop)  (L:19,T:397,Pick)  (L:9,T:415,Drop)  (L:1,T:423,Pick)  (L:8,T:431,Drop)  (L:6,T:435,Pick)  (L:8,T:443,Drop)  (L:20,T:479,Pick)  (L:32,T:515,Pick)  (L:30,T:539,Drop)  (L:30,T:539,Drop)  (L:26,T:551,Pick)  (L:64,T:585,Drop)  (L:66,T:591,Pick)  (L:62,T:601,Pick)  (L:70,T:651,Drop)  (L:76,T:673,Drop)  (L:74,T:693,Pick)  (L:36,T:739,Pick)  (L:81,T:779,Drop)  (L:85,T:795,Drop)  (L:89,T:815,Pick)  (L:86,T:829,Pick)  (L:46,T:873,Drop)  (L:48,T:883,Pick)  (L:92,T:903,Drop)  (L:92,T:903,Pick)  (L:94,T:913,Drop)  (L:95,T:917,Drop)  (L:99,T:935,Drop)  (L:99,T:935,Pick)  (L:92,T:961,Pick)  (L:96,T:979,Drop)  (L:50,T:1015,Pick)  (L:58,T:1039,Pick)  (L:20,T:1065,Drop)  (L:52,T:1089,Pick)  (L:48,T:1107,Drop)  (L:48,T:1107,Pick)  (L:92,T:1127,Drop)  (L:96,T:1149,Pick)  (L:99,T:1175,Drop)  (L:92,T:1219,Pick)  (L:20,T:1267,Drop)  (L:26,T:1283,Pick)  (L:24,T:1289,Drop)  (L:20,T:1299,Pick)  (L:52,T:1335,Drop)  (L:32,T:1395,Drop)  (L:36,T:1411,Pick)  

Revenue of Cab  is :718
----------------------------------------------------------------------------------------------------------------------------------

Cab :9
(L:45,T:214,Pick)  (L:90,T:242,Pick)  (L:97,T:301,Pick)  (L:48,T:349,Pick)  (L:50,T:353,Pick)  (L:46,T:367,Drop)  (L:46,T:367,Pick)  (L:42,T:381,Drop)  (L:42,T:397,Pick)  (L:32,T:431,Drop)  (L:28,T:445,Drop)  (L:28,T:445,Drop)  (L:71,T:468,Pick)  (L:74,T:478,Pick)  (L:79,T:500,Drop)  (L:79,T:500,Pick)  (L:78,T:506,Pick)  (L:76,T:514,Drop)  (L:76,T:514,Pick)  (L:38,T:572,Drop)  (L:40,T:594,Pick)  (L:54,T:640,Drop)  (L:54,T:640,Drop)  (L:50,T:652,Pick)  (L:54,T:670,Pick)  (L:58,T:692,Drop)  (L:22,T:704,Pick)  (L:66,T:734,Drop)  (L:64,T:740,Pick)  (L:68,T:760,Drop)  (L:65,T:778,Pick)  (L:50,T:834,Drop)  (L:52,T:840,Pick)  (L:42,T:882,Drop)  (L:84,T:910,Pick)  (L:83,T:922,Drop)  (L:84,T:950,Pick)  (L:17,T:998,Drop)  (L:97,T:1062,Drop)  (L:98,T:1090,Pick)  (L:48,T:1132,Pick)  (L:22,T:1172,Drop)  (L:22,T:1172,Pick)  (L:66,T:1202,Drop)  (L:68,T:1208,Drop)  (L:20,T:1238,Pick)  (L:30,T:1266,Drop)  (L:22,T:1288,Pick)  (L:58,T:1300,Pick)  (L:52,T:1318,Drop)  (L:50,T:1324,Drop)  (L:94,T:1350,Pick)  (L:48,T:1382,Drop)  (L:48,T:1382,Pick)  

Revenue of Cab  is :812
----------------------------------------------------------------------------------------------------------------------------------

Total Revenue is :7521
Total Request Served is :342